# -------------------------------------
# Problem #4 call rules
# -------------------------------------
#
# Objects (call, call_connection, call_bonus) are prefix
# Object attributes (duration, amount, period, cost) are at the middle
# Units (cost, minute, day) are suffix
#

# Test task is to create code for simplified billing of a mobile network operator.
# We use the following rules for calculating call cost:
#
# [1] Fixed connection fee of 0.33 that is added to any call cost.

call_connection_cost = 0.33

# We define home network of the operator as a set of phone numbers starting
# with one of the given prefixes: 050, 066, 095, and 099.

# [3] Each subscriber has 30 minutes of free talking inside his
#     operator network...
if call_destination_prefix in [ 050 066 095 099 ] then call_bonus_quantity_minute = call_bonus_quantity_minute + 30 end

# [3] ...valid for 30 days since the date when last credit was added
if call_destination_prefix in [ 050 066 095 099 ] then call_bonus_validity_minute = 30 * 24 * 60 end

# [5] When calling numbers outside of home network, minute cost is 0.95.
call_minute_cost = 0.95

# [4] After free minutes expire, calls inside home operator network are
#     charged 0.50 per minute.
if (call_destination_prefix in [ 050 066 095 099 ]) then call_minute_cost = 0.50 end

# [6] On weekends first five minutes of every call are free.
if call_period_day in [ saturday sunday ] then call_bonus_quantity_minute = call_bonus_quantity_minute + 5 end


call_total_cost = call_connection_cost + call_duration_minute * call_minute_cost


print call_total_cost
print call_minute_cost
print call_connection_cost
print call_duration_minute
print call_bonus_quantity_minute
print call_bonus_validity_minute
print call_destination_prefix
print call_period_day
