# -------------------------------------
# Call rules
# -------------------------------------
# Units (minute, day, etc) are suffix
# Objects (call, call_inside, call_outside) are prefix
# Object attributes (duration, period, fee, cost) are at the middle
#

connection_fee = 0.33

call_bonus_minute = 30
call_bonus_duration_minute = 30 * 24 * 60
call_bonus_period_day = saturday, sunday

call_inside_bonus_minutes = 5

call_inside_fee_minute = 0.50
call_outside_fee_minute = 0.95

call_cost  =  connection_fee + call_duration_minutes * minute_fee